# restfull-api-demo

./: README.md  pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/filter/: CustomAuthorizationFilter.java  SecurityConstant.java
spring-security/src/main/java/com/example/springsecurity/security/: SecSecurityConfig.java
src/main/java/com/huyraw/demo/: RestfulApiSpringApplication.java
src/main/java/com/huyraw/demo/book/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/huyraw/demo/config/: BookConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/huyraw/demo/config/data/: BookConfig.java  UserConfig.java
src/main/java/com/huyraw/demo/config/documentation/: SwaggerConfig.java
src/main/java/com/huyraw/demo/config/filter/: CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthorization.java  CustomAuthorizationFilter.java  SecurityConstant.java
src/main/java/com/huyraw/demo/config/security/: PasswordEncoder.java  SecSecurityConfig.java
src/main/java/com/huyraw/demo/controller/: BookController.java  UserController.java
src/main/java/com/huyraw/demo/entity/: Book.java  User.java
src/main/java/com/huyraw/demo/model/: Book.java  User.java
src/main/java/com/huyraw/demo/model/dto/: UserDTO.java
src/main/java/com/huyraw/demo/model/mapper/: UserMapper.java
src/main/java/com/huyraw/demo/model/mapper/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/huyraw/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/huyraw/demo/request/: CreatUserReq.java
src/main/java/com/huyraw/demo/service/: BookService.java  UserService.java
src/main/java/com/huyraw/demo/util/annotations/validator/: Birthday.java  Password.java
src/main/java/com/huyraw/demo/util/annotations/validatorImp/: BirthdayImplement.java  PasswordImplement.java
src/main/java/com/huyraw/demo/util/constant/: UserRole.java  UserStatus.java
src/main/java/com/huyraw/demo/util/constants/: UserRole.java  UserStatus.java
src/main/java/com/huyraw/demo/util/error/: ApiError.java  ApiSubError.java
src/main/java/com/huyraw/demo/util/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomExceptionHandler.java  ErrorRespone.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/huyraw/demo/util/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/huyraw/demo/: RestfulApiSpringApplicationTests.java
src/test/java/com/huyraw/demo/controller/: UserControllerTest.java
src/test/java/com/huyraw/demo/model/mapper/: UserMapperTest.java
src/test/java/com/huyraw/demo/repository/: UserRepositoryTest.java
src/test/java/com/huyraw/demo/service/: UserServiceTest.java
src/test/resources/: application.properties
